# iom

./: BRIEF.md
api/: .skillsrc  AGENTS.md  pom.xml
api/.agents/skills/common/: _INDEX.md
api/.agents/skills/common/common-business-requirements/: SKILL.md
api/.agents/skills/common/common-business-requirements/references/: brd-template.md  checklist.md  standards-baseline.md
api/.agents/skills/common/common-dast-tooling/: SKILL.md
api/.agents/skills/common/common-dast-tooling/references/: implementation.md
api/.agents/skills/common/common-exploit-verification/: SKILL.md
api/.agents/skills/common/common-exploit-verification/references/: exploit-playbook.md  false-positive-checklist.md
api/.agents/skills/common/common-mobile-visual-testing/: SKILL.md
api/.agents/skills/common/common-mobile-visual-testing/references/: scenarios.md
api/.agents/skills/common/common-pentest-methodology/: SKILL.md
api/.agents/skills/common/common-pentest-methodology/references/: compliance-mapping.md  continuous-pentest.md  exploit-techniques.md  owasp-mobile.md  platform-recon.md  report-template.md  threat-modeling.md
api/.agents/skills/common/common-product-requirements/: SKILL.md
api/.agents/skills/common/common-product-requirements/references/: prd-template.md
api/.agents/skills/common/common-software-requirements/: SKILL.md
api/.agents/skills/common/common-software-requirements/references/: frs-checklist.md  srs-template.md  standards-baseline.md
api/.agents/skills/common/common-telemetry/: SKILL.md
api/.agents/skills/quality-engineering/: _INDEX.md
api/.agents/skills/quality-engineering/quality-engineering-appium-mcp/: SKILL.md
api/.agents/skills/quality-engineering/quality-engineering-appium-mcp/references/: lambdatest-cloud-setup.md  project-context.md  tool-cheatsheet.md
api/.agents/skills/quality-engineering/quality-engineering-business-analysis/: SKILL.md
api/.agents/skills/quality-engineering/quality-engineering-business-analysis/references/: user_story_template.md
api/.agents/skills/quality-engineering/quality-engineering-jira-integration/: SKILL.md
api/.agents/skills/quality-engineering/quality-engineering-playwright-cli/: SKILL.md
api/.agents/skills/quality-engineering/quality-engineering-playwright-cli/references/: anti-patterns-rationale.md  project-context.md
api/.agents/skills/quality-engineering/quality-engineering-quality-assurance/: SKILL.md
api/.agents/skills/quality-engineering/quality-engineering-quality-assurance/references/: test_case_standards.md
api/.agents/skills/quality-engineering/quality-engineering-zephyr-coverage-analysis/: SKILL.md
api/.agents/skills/quality-engineering/quality-engineering-zephyr-coverage-analysis/references/: coverage_report_template.md
api/.agents/skills/quality-engineering/quality-engineering-zephyr-test-generation/: SKILL.md
api/.agents/skills/quality-engineering/quality-engineering-zephyr-test-generation/references/: impact_analysis.md  tc_format.md  zephyr_schema.json
api/.agents/workflows/: brainstorm-feature.md  code-review.md  codebase-review.md  deploy-release.md  design-solution.md  dev-fix.md  implement-feature.md  implementation-readiness.md  pentest.md  plan-feature.md  publish-notes.md  retro-learn.md  review-ticket.md  sdlc.md  security-test.md  session-report.md  skill-benchmark.md  traceability-audit.md  verify-bug.md  verify-work.md
api/src/main/java/me/nghlong3004/iom/api/application/command/: BotCommand.java  EchoMessageHandler.java  ManageTransactionHandler.java  MonthSummaryHandler.java  RecordTransactionHandler.java  TodaySummaryHandler.java  ViewFinancesHandler.java
api/src/main/java/me/nghlong3004/iom/api/channel/telegram/: TelegramMessageMapper.java
api/src/main/java/me/nghlong3004/iom/api/common/: AmountFormatter.java  BotMessages.java  ConfirmationFormatter.java
api/src/main/java/me/nghlong3004/iom/api/config/: ApplicationConfig.java  AsyncConfig.java  BotIntentProperties.java  JwtAuthenticationEntryPoint.java  JwtConfig.java  ScanProperties.java  SecurityConfig.java
api/src/main/java/me/nghlong3004/iom/api/domain/conversation/: ConversationContext.java
api/src/main/java/me/nghlong3004/iom/api/domain/transaction/: Category.java  Currency.java  ParsedTransaction.java  Transaction.java  TransactionAction.java  TransactionReference.java  TransactionType.java  UpdateFields.java
api/src/main/java/me/nghlong3004/iom/api/domain/user/: AppUser.java  ExternalAccount.java  Role.java
api/src/main/java/me/nghlong3004/iom/api/exception/: ErrorCode.java  ErrorResponse.java  GlobalException.java  ResourceException.java
api/src/main/java/me/nghlong3004/iom/api/oauth/: AuthProvider.java
api/src/main/java/me/nghlong3004/iom/api/oauth/handler/: OAuth2LoginSuccessHandler.java
api/src/main/java/me/nghlong3004/iom/api/oauth/profile/: AbstractOAuth2UserProfileExtractor.java  GithubOAuth2UserProfileExtractor.java  GoogleOAuth2UserProfileExtractor.java  OAuth2UserProfile.java  OAuth2UserProfileExtractor.java  (+1 more)
api/src/main/java/me/nghlong3004/iom/api/repository/: AppUserRepository.java  ExternalAccountRepository.java  TransactionRepository.java
api/src/main/java/me/nghlong3004/iom/api/service/: ActionResolverChain.java  CustomUserDetailsService.java  DefaultUserResolver.java  InMemoryConversationContextStore.java  KeywordActionResolver.java  LlmMessageInterpreter.java  TransactionService.java  TransactionSummary.java
api/src/main/resources/: application-dev.yml  application-prod.yml  messages.properties
api/src/main/resources/db/migration/: V1__create_app_users.sql  V2__create_external_accounts.sql  V3__create_transactions.sql
api/src/test/java/me/nghlong3004/iom/api/common/: AmountFormatterTest.java  BotMessagesTest.java  SummaryFormatterTest.java
api/src/test/java/me/nghlong3004/iom/api/service/: ActionResolverChainTest.java  CustomUserDetailsServiceTest.java  DefaultUserResolverTest.java  InMemoryConversationContextStoreTest.java  KeywordActionResolverTest.java  KeywordDateResolverTest.java  TransactionServiceTest.java  TransactionSummaryTest.java
(+25 files in other folders)
